{
  "name": "imatchhearts",
  "version": "1.0.0",
  "description": "An online dating App",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Snubia/iMatchHearts.git"
  },
  "author": "Sandrine B. Nubia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Snubia/iMatchHearts/issues"
  },
  "homepage": "https://github.com/Snubia/iMatchHearts#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0"
  }
}
